00000000 typ: 04 addr: 0000 len: 02 data: 0000  ->  Extended Linear Address
00000000 typ: 00 addr: 0000 len: 02 data: 0428  ->   data 
00000002 typ: 00 addr: 0002 len: 04 data: 00340034  ->   data 
00000008 typ: 00 addr: 0008 len: 08 data: 4001003094004001  ->   data 
00000010 typ: 00 addr: 0010 len: 10 data: FF308E0000308E001120FF308E001120  ->   data 
00000020 typ: 00 addr: 0020 len: 10 data: 0A280130A0000130A1000A30A200A00B  ->   data 
00000030 typ: 00 addr: 0030 len: 0C data: 1728A10B1728A20B17280800  ->   data 
00000000 typ: 04 addr: 0000 len: 02 data: 0001  ->  Extended Linear Address
0001E000 typ: 00 addr: E000 len: 10 data: 61006200630064006500660067006800  ->   data 
0001E010 typ: 00 addr: E010 len: 10 data: FF00FF00FF00FF00FF00FF00FF00FF00  ->   data 
00010000 typ: 00 addr: 0000 len: 08 data: 0100020003000400  ->   data 
0001000E typ: 00 addr: 000E len: 02 data: DA1F  ->   data 
00010010 typ: 00 addr: 0010 len: 02 data: 3F29  ->   data 
00010012 typ: 00 addr: 0012 len: 02 data: 9F07  ->   data 
00010014 typ: 00 addr: 0014 len: 02 data: FC3E  ->   data 
00010016 typ: 00 addr: 0016 len: 02 data: FF3F  ->   data 
00000000 typ: 01 addr: 0000 len: 00 data:   ->  End of file
